{
  "name": "loco-onboarding-bot",
  "version": "2.0.0",
  "description": "Loco Squad Onboarding Bot (Step-by-Step System)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}